/home/mahjong/game/hall/logs/info.log {
    daily
    rotate 7
    copytruncate
}

/home/mahjong/game/gm/logs/info.log {
    daily
    rotate 7
    copytruncate
}

/home/mahjong/game/roommanage/logs/info.log {
    daily
    rotate 7
    copytruncate
}

/home/mahjong/game/leiyanggui/logs/info.log {
    daily
    rotate 7
    copytruncate
}